# Java-Android-studio-project--helpe-blind-to-find-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tu/blinvoi11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/blinvoi11/: BlindActivity.java  BottomActivity.java  CallActivity.java  CallingActivity.java  Contacts.java  DashboardActivity.java  FindPeopleActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  VideoChatActivity.java
app/src/main/res/drawable/: background.xml  baseline_keyboard_voice_24.xml
app/src/main/res/layout/: activity_blind.xml  activity_bottom.xml  activity_call.xml  activity_calling.xml  activity_dashboard.xml  activity_find_people.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_video_chat.xml  contact_design.xml  find_friends_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tu/blinvoi11/: ExampleUnitTest.java
